//
//  AttributesData.swift
//  Meld
//
//  Created by blakerogers on 3/29/20.
//  Copyright © 2020 com.meld.kinnectus. All rights reserved.
//
//

import Foundation

struct Names {
    static var names: [String] {
        ["Gilbert", "Tabitha",
        "Justus", "Dayanara",
        "Ian", "Teresa",
        "Nehemiah", "Miah",
        "Neil", "Kinsley",
        "Trevon", "Dixie",
        "Carlo", "Isabel",
        "Sean", "Larissa",
        "Zander", "Lorelai",
        "Dillon", "Justine",
        "Harrison", "Regan",
        "Emmett", "Phoebe",
        "Marvin", "Emilie",
        "Angelo", "Kimberly",
        "Kingston", "Kelly",
        "Jovanny", "Raquel",
        "Davis", "Saniya",
        "Lukas", "Miya",
        "Irvin", "Destinee",
        "Rylee", "Liana",
        "Dennis", "Litzy",
        "Konnor", "Belinda",
        "Noah", "Alivia",
        "Kaleb", "Diana",
        "Evan", "Payton",
        "Dustin", "Genesis",
        "Keegan", "Braelyn",
        "Jaylan", "Chelsea",
        "Stephen", "Presley",
        "Gerardo", "Tess",
        "Felipe", "Jocelynn",
        "Jeffery", "Ayana",
        "Jett", "Noelle",
        "Carl", "Armani",
        "Alfonso", "Zion",
        "Nasir", "Libby",
        "Ronnie", "Hana",
        "Payton", "Brynlee",
        "Jared", "Elyse",
        "Garrett", "Sarahi",
        "Kameron", "Kylee",
        "Nolan", "Mary",
        "Jameson", "Kathy",
        "Braden", "Ayla",
        "Lamont", "Jazlynn",
        "Ibrahim", "Heather",
        "Brendan", "Kamari",
        "Alonzo", "Amya",
        "Jordon", "Natasha",
        "Owen", "Diamond",
        "Zain", "Claudia",
        "Sammy", "Desirae",
        "Omari", "Avery",
        "Shamar", "Jazmyn",
        "Paxton", "Briley",
        "Gavyn", "Jayleen",
        "Noel", "Abagail",
        "King", "Shyanne",
        "Jefferson", "Jaylah",
        "Zaid", "Summer",
        "Ayaan", "Eliana",
        "David", "Nathalia",
        "Todd", "Deborah",
        "Koen", "Sadie",
        "Alex", "Guadalupe",
        "Damion", "Alayna",
        "Jorden", "Adyson",
        "Tyree", "Lilianna",
        "Jesus", "Angelica",
        "Jaxson", "London",
        "Brenton", "Hanna",
        "Juan", "Aliana",
        "Sam", "Aisha",
        "Eden", "Mariyah",
        "Shane", "Skye",
        "Vance", "Peyton",
        "Tristen", "Kamila",
        "Romeo", "Zariah",
        "Jairo", "Gwendolyn",
        "Konner", "Jillian",
        "Darren", "Kinley",
        "Jaime", "Eleanor",
        "Jair", "Giovanna",
        "Lincoln", "Kallie",
        "Riley", "Kali",
        "Trey", "Anabella",
        "Antony", "Kaelyn",
        "Rohan", "Jennifer",
        "Javier", "Gracelyn",
        "Kellen", "Fernanda",
        "Derek", "Holly",
        "Chaz", "Lea",
        "Jake", "Alondra",
        "Boston", "Lydia",
        "Isiah", "Carly",
        "Colby", "Josephine",
        "Teagan", "Amari",
        "Johan", "Laura",
        "Isaac", "Kathleen",
        "Anderson", "Neveah",
        "Sawyer", "Kimora",
        "Davin", "Jewel",
        "Ayden", "Lara",
        "Jace", "Piper",
        "Braxton", "Hazel",
        "Frank", "Yesenia",
        "German", "Cameron",
        "Hezekiah", "Stacy",
        "Johnathon", "Esperanza",
        "Ronan", "Isabella",
        "Steven", "Delilah",
        "Alberto", "Nevaeh",
        "Blake", "Baylee",
        "Lucian", "Francesca",
        "Jackson", "Kristin",
        "Cory", "Jacqueline",
        "Lawson", "Catherine",
        "Yadiel", "Karissa",
        "Cael", "Skyla",
        "Darion", "Alia",
        "Camryn", "Izabelle",
        "Julius", "Carina",
        "Bobby", "Giselle",
        "Kristian", "Kassandra",
        "Madden", "Deanna",
        "Peter", "Belen",
        "Pedro", "Haylee",
        "Lance", "Eva",
        "Ellis", "Cara",
        "Raymond", "Kaitlyn",
        "Dominik", "Danica",
        "Jaiden", "Josie",
        "Ahmad", "Camille",
        "Colt", "Aiyana",
        "Nathaniel", "Karly",
        "Joey", "Leslie",
        "Ryan", "Amira",
        "Urijah", "Tara",
        "Alexzander", "Elena",
        "Antwan", "Michaela",
        "Aldo", "Danika",
        "Tyler", "Renee",
        "Camren", "Hayden",
        "Memphis", "Naima",
        "Cohen", "Madalynn",
        "Atticus", "Elsa",
        "Levi", "Karma",
        "Sage", "Anabelle",
        "Darryl", "Esmeralda",
        "Reid", "Natalya",
        "Coleman", "Parker",
        "Aedan", "Elisabeth",
        "Jonah", "Angie",
        "Raul", "Carley",
        "Abram", "Dakota",
        "Arthur", "Adrianna",
        "Ari", "Frances",
        "Alfredo", "Viviana",
        "Mauricio", "Janiyah",
        "Kevin", "Ansley",
        "Julio", "Dulce",
        "Ezra", "Lauren",
        "Turner", "Mattie",
        "Tristian", "Yasmine",
        "Devan", "Matilda",
        "Anthony", "Lyric",
        "Avery", "Leilani",
        "Rashad", "Lilliana",
        "Tyson", "Erika",
        "Brock", "Amanda",
        "Aiden", "Sidney",
        "Isai", "Rayna",
        "Dominique", "Ariel",
        "Jagger", "Maliyah",
        "Tyrese", "Amirah",
        "Thaddeus", "Madeleine",
        "Andrew", "Cherish",
        "Kash", "Kelsey",
        "Abdullah", "Macey",
        "Mohammed", "Lilly",
        "Chad", "Alma",
        "Paul", "Gabrielle",
        "Jean", "Taryn",
        "Geovanni", "Emmalee",
        "Jayvion", "Karli",
        "Jordan", "Tiara",
        "Jamarion", "Kayley",
        "Andres", "Cristal",
        "Beau", "Emilee",
        "Willie", "Jazlene",
        "Kale", "Lillie",
        "Odin", "Allie",
        "Lee", "Cecilia",
        "Krish", "Amelia",
        "Luis", "Samantha",
        "Matteo", "Justice",
        "Arnav", "Dylan",
        "Casey", "Tatiana",
        "Erick", "Charlize",
        "Jamal", "Madyson",
        "Aden", "Roselyn",
        "Damien", "Thalia",
        "Tyrone", "Ashtyn",
        "Shaun", "Alani",
        "Ahmed", "Nathaly",
        "Frederick", "Jamiya",
        "Octavio", "Sophie",
        "Clarence", "Carleigh",
        "Winston", "Lorena",
        "Ismael", "Addyson",
        "Edward", "Carlee",
        "Guillermo", "Jaiden",
        "Sergio", "Yoselin",
        "Lyric", "Kylie",
        "Darnell", "Aria",
        "Alvin", "Ruby",
        "Rey", "Areli",
        "Micah", "Dalia",
        "Sincere", "Lilah",
        "Jarrett", "Bridget",
        "Ariel", "Gia",
        "Rodrigo", "Irene",
        "Elliot", "Cheyenne",
        "Layne", "Leia",
        "Franco", "India",
        "Everett", "Azaria",
        "Colton", "Eden",
        "Curtis", "Kristina",
        "Francisco", "Zara",
        "Harry", "Celeste",
        "Kieran", "Bria",
        "Vaughn", "Kendal",
        "Jon", "Karlee",
        "Fletcher", "Janet",
        "Pierce", "Kaiya",
        "Conrad", "Ashlyn",
        "Terrell", "Selina",
        "Weston", "Lainey",
        "Mathias", "Alyson",
        "Aron", "Evie",
        "Jack", "Shirley",
        "Cayden", "Luciana",
        "Jerry", "Maryjane",
        "Kasey", "Kendra",
        "Cedric", "Alexus",
        "Brett", "Laurel",
        "Corbin", "Abril",
        "Broderick", "Perla",
        "Keagan", "Noemi",
        "Reuben", "Rebekah"]
    }
    static func random() -> String {
        names.randomElement() ?? .empty
    }
}
